# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 17:06:27  March 16, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DDS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY DDS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:06:27  MARCH 16, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name BDF_FILE DDS.bdf
set_global_assignment -name VERILOG_FILE address.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE ROM1.qip
set_global_assignment -name QIP_FILE ROM2.qip
set_global_assignment -name QIP_FILE ROM3.qip
set_global_assignment -name QIP_FILE ROM4.qip
set_global_assignment -name QIP_FILE ROM5.qip
set_global_assignment -name BDF_FILE generator1.bdf
set_global_assignment -name BDF_FILE generator2.bdf
set_global_assignment -name BDF_FILE generator3.bdf
set_global_assignment -name BDF_FILE generator4.bdf
set_global_assignment -name BDF_FILE generator5.bdf
set_global_assignment -name BDF_FILE wavechoice.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_C2 -to clk
set_location_assignment PIN_E8 -to q0
set_location_assignment PIN_C8 -to q1
set_location_assignment PIN_E7 -to q2
set_location_assignment PIN_D6 -to q3
set_location_assignment PIN_A13 -to q4
set_location_assignment PIN_A12 -to q5
set_location_assignment PIN_A11 -to q6
set_location_assignment PIN_A10 -to q7
set_location_assignment PIN_A9 -to q8
set_location_assignment PIN_A8 -to q9
set_location_assignment PIN_A7 -to q10
set_location_assignment PIN_A6 -to q11
set_location_assignment PIN_E9 -to p0
set_location_assignment PIN_D8 -to p1
set_location_assignment PIN_F8 -to p2
set_location_assignment PIN_C6 -to p3
set_location_assignment PIN_D5 -to p4
set_location_assignment PIN_B13 -to p5
set_location_assignment PIN_B12 -to p6
set_location_assignment PIN_B11 -to p7
set_location_assignment PIN_B10 -to p8
set_location_assignment PIN_B8 -to p10
set_location_assignment PIN_B7 -to p11
set_location_assignment PIN_B9 -to p9
set_location_assignment PIN_B6 -to A1
set_location_assignment PIN_B5 -to B1
set_location_assignment PIN_B4 -to C1
set_location_assignment PIN_A5 -to A2
set_location_assignment PIN_A4 -to B2
set_location_assignment PIN_A3 -to C2
set_location_assignment PIN_M15 -to A
set_location_assignment PIN_M16 -to B
set_location_assignment PIN_E16 -to C
set_location_assignment PIN_E10 -to led0
set_location_assignment PIN_F9 -to led1
set_location_assignment PIN_C9 -to led2
set_location_assignment PIN_N13 -to rst
set_location_assignment PIN_A2 -to rst2
set_location_assignment PIN_B3 -to rst1
set_global_assignment -name VERILOG_FILE count.v
set_location_assignment PIN_E1 -to clock
set_location_assignment PIN_B1 -to clk_10Hz
set_global_assignment -name HEX_FILE wave/pic_max.hex
set_global_assignment -name MIF_FILE wave/wave.mif
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top