
T7238 000:282 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0269ms total)
T7238 000:282 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0269ms total)
T7238 000:282 Logging started @ 2018-05-29 15:17 (0001ms, 0269ms total)
T7238 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T7238 000:283 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0531ms total)
T7238 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T7238 000:545 JLINK_ExecCommand("ProjectFile = "C:\Users\lwy\Desktop\地感线圈程序v2.1--delay spend\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T7238 000:550 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0537ms total)
T7238 000:556 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T7238 000:556 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T7238 000:556 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0537ms total)
T7238 000:556 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T7238 000:565 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0537ms total)
T7238 000:565 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T7238 000:568 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T7238 000:571 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T7238 000:580 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0540ms total)
T7238 000:583 JLINK_SetSpeed(1000) (0000ms, 0540ms total)
T7238 000:583 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0079ms, 0619ms total)
T7238 000:662 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0619ms total)
T7238 000:664 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0621ms total)
T7238 000:666 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T7238 000:667 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0624ms total)
T7238 000:669 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0625ms total)
T7238 000:670 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0626ms total)
T7238 000:671 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0627ms total)
T7238 000:672 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T7238 000:672 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0651ms total)
T7238 000:696 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T7238 000:696 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T7238 000:696 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0652ms total)
T7238 000:697 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0653ms total)
T7238 000:698 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0654ms total)
T7238 000:708 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0655ms total)
T7238 000:716 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0655ms total)
T7238 000:717 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0655ms total)
T7238 000:717 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0655ms total)
T7238 000:724 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0655ms total)
T7238 000:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0655ms total)
T7238 000:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0656ms total)
T7238 000:730 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0658ms total)
T7238 000:732 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0660ms total)
T7238 000:734 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T7238 000:734 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T7238 000:737 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0667ms total)
T7238 000:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T7238 000:744 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0667ms total)
T7238 000:744 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T7238 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T7238 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T7238 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T7238 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T7238 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T7238 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T7238 000:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T7238 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T7238 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T7238 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T7238 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T7238 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T7238 000:744 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0667ms total)
T7238 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T7238 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0668ms total)
T7238 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T7238 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T7238 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0669ms total)
T7238 000:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0679ms total)
T7238 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0686ms total)
T7238 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T7238 000:763 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T7238 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T7238 000:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T7238 000:763 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0679ms total)
T7238 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T7238 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7238 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7238 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7238 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7238 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7238 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7238 000:764 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T7238 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T7238 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T7238 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T7238 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T7238 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T7238 000:764 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T7238 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T7238 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T7238 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T7238 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T7238 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0680ms total)
T7238 000:764 JLINK_Go() (0003ms, 0683ms total)
T7238 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0689ms total)
T7238 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T7238 000:773 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T7238 000:773 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T7238 000:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T7238 000:773 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0683ms total)
T7238 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T7238 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7238 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7238 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7238 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7238 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T7238 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7238 000:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T7238 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7238 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7238 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7238 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T7238 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T7238 000:774 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0684ms total)
T7238 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T7238 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T7238 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T7238 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T7238 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0684ms total)
T7238 000:774 JLINK_Go() (0002ms, 0686ms total)
T7238 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T7238 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T7238 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T7238 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T7238 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T7238 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T7238 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T7238 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T7238 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T7238 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T7238 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0692ms total)
T7238 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T7238 001:155 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T7238 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T7238 001:156 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T7238 001:156 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0686ms total)
T7238 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T7238 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7238 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7238 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7238 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7238 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7238 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7238 001:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T7238 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7238 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7238 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7238 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T7238 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T7238 001:156 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0686ms total)
T7238 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T7238 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T7238 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T7238 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T7238 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0687ms total)
T7238 001:157 JLINK_Go() (0003ms, 0690ms total)
T7238 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0696ms total)
T7238 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T7238 001:166 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0690ms total)
T7238 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T7238 001:222 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0696ms total)
T7238 001:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T7238 001:229 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0697ms total)
T7238 001:229 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T7238 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7238 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7238 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7238 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7238 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7238 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7238 001:229 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T7238 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7238 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7238 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7238 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T7238 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T7238 001:229 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0697ms total)
T7238 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T7238 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T7238 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T7238 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7238 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0698ms total)
T7238 001:230 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0702ms total)
T7238 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0708ms total)
T7238 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T7238 001:240 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0702ms total)
T7238 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T7238 001:241 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 07 00 20 91 10 00 08 C1 06 00 08 C3 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0717ms total)
T7238 001:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T7238 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0718ms total)
T7238 001:257 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T7238 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7238 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7238 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7238 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7238 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7238 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7238 001:257 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T7238 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7238 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7238 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7238 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T7238 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T7238 001:257 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0718ms total)
T7238 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T7238 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T7238 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T7238 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T7238 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0718ms total)
T7238 001:257 JLINK_Go() (0003ms, 0721ms total)
T7238 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T7238 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0727ms total)
T7238 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T7238 001:303 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0721ms total)
T7238 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T7238 001:304 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 61 17 98 48 43 39 02 90 FB F1 F8 01 20 C0 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0736ms total)
T7238 001:319 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0736ms total)
T7238 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T7238 001:319 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
T7238 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T7238 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T7238 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T7238 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T7238 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T7238 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T7238 001:319 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T7238 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T7238 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T7238 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T7238 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T7238 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T7238 001:320 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0736ms total)
T7238 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T7238 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T7238 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T7238 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T7238 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0736ms total)
T7238 001:320 JLINK_Go() (0003ms, 0739ms total)
T7238 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T7238 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T7238 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T7238 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T7238 001:332 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0739ms total)
T7238 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0740ms total)
T7238 001:334 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 6C FF 4F F0 00 60 31 49 80 39 08 60 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0755ms total)
T7238 001:349 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0756ms total)
T7238 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T7238 001:350 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0756ms total)
T7238 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T7238 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T7238 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T7238 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T7238 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T7238 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T7238 001:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T7238 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T7238 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T7238 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T7238 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T7238 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T7238 001:350 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0757ms total)
T7238 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T7238 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T7238 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T7238 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T7238 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0757ms total)
T7238 001:351 JLINK_Go() (0003ms, 0760ms total)
T7238 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T7238 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T7238 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T7238 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T7238 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T7238 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T7238 001:364 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0760ms total)
T7238 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T7238 001:365 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 00 03 20 8D F8 19 00 00 20 8D F8 1A 00 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0775ms total)
T7238 001:380 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0775ms total)
T7238 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0776ms total)
T7238 001:381 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0776ms total)
T7238 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T7238 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T7238 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T7238 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T7238 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T7238 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T7238 001:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T7238 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T7238 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T7238 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T7238 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T7238 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T7238 001:381 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0776ms total)
T7238 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T7238 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T7238 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T7238 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T7238 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0776ms total)
T7238 001:381 JLINK_Go() (0003ms, 0779ms total)
T7238 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T7238 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T7238 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0785ms total)
T7238 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T7238 001:413 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0779ms total)
T7238 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T7238 001:414 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 B0 10 BD 10 B5 40 F2 25 51 1D 48 01 F0 30 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0794ms total)
T7238 001:429 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0794ms total)
T7238 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T7238 001:429 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0794ms total)
T7238 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T7238 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T7238 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T7238 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T7238 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T7238 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T7238 001:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0795ms total)
T7238 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7238 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7238 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7238 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T7238 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T7238 001:430 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0795ms total)
T7238 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T7238 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T7238 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T7238 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7238 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0795ms total)
T7238 001:430 JLINK_Go() (0003ms, 0798ms total)
T7238 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T7238 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T7238 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T7238 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T7238 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0804ms total)
T7238 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T7238 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0798ms total)
T7238 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T7238 001:443 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6E FB 00 21 04 20 00 F0 6A FB 5E E0 89 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0814ms total)
T7238 001:459 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0814ms total)
T7238 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T7238 001:459 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0814ms total)
T7238 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7238 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7238 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7238 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7238 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7238 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7238 001:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T7238 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7238 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7238 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T7238 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T7238 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0815ms total)
T7238 001:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0815ms total)
T7238 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T7238 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T7238 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T7238 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T7238 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0815ms total)
T7238 001:460 JLINK_Go() (0003ms, 0818ms total)
T7238 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T7238 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0824ms total)
T7238 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T7238 001:475 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0818ms total)
T7238 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T7238 001:476 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8E 4B 08 33 18 60 70 47 01 46 00 20 8B 4A 08 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0834ms total)
T7238 001:492 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0834ms total)
T7238 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T7238 001:492 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0834ms total)
T7238 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T7238 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T7238 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T7238 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T7238 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T7238 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T7238 001:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0834ms total)
T7238 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T7238 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T7238 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T7238 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T7238 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T7238 001:492 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0834ms total)
T7238 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T7238 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T7238 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T7238 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T7238 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0834ms total)
T7238 001:492 JLINK_Go() (0003ms, 0837ms total)
T7238 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T7238 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0843ms total)
T7238 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T7238 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0837ms total)
T7238 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T7238 001:524 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A 4A 2C 32 12 68 82 43 28 4B 2C 33 1A 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0853ms total)
T7238 001:540 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0853ms total)
T7238 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T7238 001:540 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0853ms total)
T7238 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7238 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7238 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7238 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7238 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7238 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7238 001:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T7238 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7238 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7238 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7238 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T7238 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T7238 001:540 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0853ms total)
T7238 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T7238 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T7238 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T7238 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T7238 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0854ms total)
T7238 001:541 JLINK_Go() (0002ms, 0856ms total)
T7238 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T7238 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T7238 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0862ms total)
T7238 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T7238 001:555 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0856ms total)
T7238 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T7238 001:556 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 26 00 25 00 20 40 F6 6A 17 B9 42 00 D1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0871ms total)
T7238 001:571 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0871ms total)
T7238 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T7238 001:571 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0871ms total)
T7238 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T7238 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T7238 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T7238 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T7238 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T7238 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T7238 001:572 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0872ms total)
T7238 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T7238 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T7238 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T7238 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T7238 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T7238 001:572 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0872ms total)
T7238 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T7238 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T7238 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T7238 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T7238 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0872ms total)
T7238 001:572 JLINK_Go() (0003ms, 0875ms total)
T7238 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T7238 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T7238 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0881ms total)
T7238 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T7238 001:585 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0875ms total)
T7238 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T7238 001:586 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 23 05 8C 4F F6 EF 76 35 40 05 84 02 8C 83 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0890ms total)
T7238 001:601 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0890ms total)
T7238 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T7238 001:601 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0890ms total)
T7238 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T7238 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T7238 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T7238 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T7238 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T7238 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T7238 001:601 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0890ms total)
T7238 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T7238 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T7238 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T7238 001:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T7238 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T7238 001:602 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0891ms total)
T7238 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T7238 001:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T7238 001:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T7238 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T7238 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0891ms total)
T7238 001:602 JLINK_Go() (0003ms, 0894ms total)
T7238 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T7238 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0900ms total)
T7238 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T7238 001:634 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0894ms total)
T7238 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T7238 001:635 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 01 8C 4F F6 FF 53 19 40 4F F6 FF 73 03 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0909ms total)
T7238 001:650 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0909ms total)
T7238 001:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T7238 001:650 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0909ms total)
T7238 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T7238 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T7238 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T7238 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T7238 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T7238 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T7238 001:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0910ms total)
T7238 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T7238 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T7238 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T7238 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T7238 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T7238 001:651 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0910ms total)
T7238 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T7238 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T7238 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T7238 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T7238 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0910ms total)
T7238 001:651 JLINK_Go() (0003ms, 0913ms total)
T7238 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T7238 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T7238 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0919ms total)
T7238 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T7238 001:664 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0913ms total)
T7238 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T7238 001:665 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A B1 83 89 0B 43 83 81 02 E0 83 89 8B 43 83 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0928ms total)
T7238 001:680 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0928ms total)
T7238 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T7238 001:680 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0928ms total)
T7238 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T7238 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T7238 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T7238 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T7238 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T7238 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T7238 001:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0929ms total)
T7238 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T7238 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T7238 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T7238 001:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T7238 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T7238 001:681 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0929ms total)
T7238 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T7238 001:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T7238 001:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T7238 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T7238 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0929ms total)
T7238 001:681 JLINK_Go() (0003ms, 0932ms total)
T7238 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T7238 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T7238 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0938ms total)
T7238 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T7238 001:694 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0932ms total)
T7238 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T7238 001:695 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 BC BD E8 00 41 70 B5 00 F0 44 F9 09 7E FC 3E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0948ms total)
T7238 001:711 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0948ms total)
T7238 001:711 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0948ms total)
T7238 001:711 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0948ms total)
T7238 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T7238 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T7238 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T7238 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T7238 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T7238 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T7238 001:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0948ms total)
T7238 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T7238 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T7238 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T7238 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T7238 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T7238 001:711 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0948ms total)
T7238 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T7238 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T7238 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T7238 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T7238 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0948ms total)
T7238 001:711 JLINK_Go() (0003ms, 0951ms total)
T7238 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T7238 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0958ms total)
T7238 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T7238 001:742 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0952ms total)
T7238 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T7238 001:743 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0953ms total)
T7238 001:743 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0953ms total)
T7238 001:743 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0953ms total)
T7238 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T7238 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T7238 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T7238 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T7238 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T7238 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T7238 001:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0953ms total)
T7238 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T7238 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T7238 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T7238 001:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T7238 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T7238 001:743 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0953ms total)
T7238 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T7238 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T7238 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T7238 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T7238 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0953ms total)
T7238 001:743 JLINK_Go() (0003ms, 0956ms total)
T7238 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0963ms total)
T7238 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T7238 001:753 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0956ms total)
T7238 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T7238 001:809 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0963ms total)
T7238 001:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0963ms total)
T7238 001:816 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0963ms total)
T7238 001:816 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0963ms total)
T7238 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T7238 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T7238 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T7238 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T7238 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T7238 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T7238 001:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0963ms total)
T7238 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T7238 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T7238 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T7238 001:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T7238 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T7238 001:816 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0963ms total)
T7238 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T7238 001:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T7238 001:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0964ms total)
T7238 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T7238 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0965ms total)
T7238 001:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0968ms total)
T7238 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0975ms total)
T7238 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T7238 001:828 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0968ms total)
T7238 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T7238 001:828 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0968ms total)
T7238 001:828 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0968ms total)
T7238 001:828 JLINK_WriteReg(R2, 0x000033A0)  returns 0x00 (0000ms, 0968ms total)
T7238 001:828 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0968ms total)
T7238 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T7238 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T7238 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T7238 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T7238 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T7238 001:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0968ms total)
T7238 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T7238 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T7238 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T7238 001:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T7238 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T7238 001:828 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0968ms total)
T7238 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T7238 001:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0969ms total)
T7238 001:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T7238 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T7238 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0969ms total)
T7238 001:829 JLINK_Go() (0003ms, 0972ms total)
T7238 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T7238 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T7238 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T7238 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T7238 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T7238 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T7238 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T7238 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T7238 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T7238 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T7238 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0978ms total)
T7238 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T7238 001:919 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0972ms total)
T7238 001:919 JLINK_ReadReg(R0)  returns 0x3D8E6ECC (0000ms, 0972ms total)
T7238 001:921 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0972ms total)
T7238 001:921 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0972ms total)
T7238 001:921 JLINK_WriteReg(R2, 0x000033A0)  returns 0x00 (0000ms, 0972ms total)
T7238 001:921 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0972ms total)
T7238 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T7238 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T7238 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T7238 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T7238 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T7238 001:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0972ms total)
T7238 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T7238 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T7238 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T7238 001:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T7238 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T7238 001:921 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0972ms total)
T7238 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T7238 001:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T7238 001:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T7238 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T7238 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0972ms total)
T7238 001:921 JLINK_Go() (0003ms, 0975ms total)
T7238 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0981ms total)
T7238 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T7238 001:930 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0975ms total)
T7238 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T7238 001:984 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0976ms total)
T7238 001:985 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0976ms total)
T7238 001:985 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1002ms total)
T7238 002:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1008ms total)
T7238 002:026 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1017ms total)
T7238 002:026  (0009ms, 1017ms total)
T7238 002:026 Closed (0009ms, 1017ms total)
